PORT=3000
DB_CNN=mongodb+srv://mean_user:dw44a6A5lsgYVqLm@cluster0.raswt7t.mongodb.net/hospitaldb
JWT_KEY=Hola122jdf@sdfl@Ouria@sdghli

GOOGLE_ID=1091745050643-bo2fhrdrreat75frr0jv9vch22599sf6.apps.googleusercontent.com
GOOGLE_SECRET=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
